{
  "name": "carousel",
  "version": "1.0.0",
  "description": "*Carousel plugin is added *That makes user to view most of the sites main content in first page itself. *Supports most of the screen sizes including tablets and mobiles. *licenced under the category of open-source free licence crendentials. **The information like company name or anything provided in this plugin is only an fake one.",
  "main": "bundle.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --open"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack-dev-server": "^3.10.3",
    "webpack-md5-hash": "0.0.6",
    "webpack-node-externals": "^1.7.2",
    "postcss-scss": "^2.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "common-js": "^0.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunbharath91/Carousel.git"
  },
  "author": "arunbharath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunbharath91/Carousel/issues"
  },
  "homepage": "https://github.com/arunbharath91/Carousel#readme"
}
