<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Carousel</title>
  <meta name="description" content="Carousel by Arun Bharath" />
  <meta name="keywords" content="Carousel by arun bharath" />
  <meta name="author" content="Arun Bharath">
  <link rel="shortcut icon" href="../../images/favicon.ico" />
  <!-- Latest compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
</head>

<body>
  <pre>
       <code>
 configuration :
 1) supports mutiple instance
 2) ajax load (or) template load  Ref: bottomsheet-config.ts
 </code>
 </pre>

 <div class="carousel" id="carousel">
 	<div class="carousel-container">
 		<div class="item">
 			1
 		</div>
 		<div class="item">
 			2
 		</div>
 		<div class="item">
 			3
 		</div>
 		<div class="item">
 			4
 		</div>
 		<div class="item">
 			5
 		</div>
 		<div class="item">
 			6
 		</div>
 		<div class="item">
 			7
 		</div>
 		<div class="item">
 			8
 		</div>
 		<div class="item">
 			9
 		</div>
 		<div class="item">
 			10
 		</div>
 	</div>

 </div>
</body>

</html>
