*{
	box-sizing: border-box;
}

.carousel{
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
}

.carousel .carousel-container{
	width: 100%;
	float: left;
	transition: margin 1s ease;
}

.carousel .item{
  height: 250px;
  background-color: grey;
  line-height: 250px;
  text-align: center;
  font-size: 50px;
  color:#ffffff;
  float: left;
}

.carousel ul.sliderCtrl{
	width: 100%;
	float: left;
	padding:15px;
}

.carousel ul.sliderCtrl{
	display: block;
	text-align: center;
	padding:0;
	margin:0;
	list-style: none;
}
.carousel ul.sliderCtrl li{
	height: 35px;
	width: 35px;
	border:1px solid #c3c3c3;
	margin:4px;
	display: inline-block;
	line-height: 33px;
	cursor: pointer;
}
.carousel ul.sliderCtrl li.active{
	background-color: green;
	color:#ffffff;

}
.control_prev, .control_next {
	cursor: pointer;
}

.sliderNav a {
	position: absolute;
  display: flex;
	justify-content: center;
	align-items: center;
	top:35%;
	width:40px;
	height: 40px;
	border-radius: 40px;
	border: 1px solid #ccc;
	color:#444;
	background-color: #f6f6f6;
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
box-shadow: 0 1px 6px rgba(0,0,0,0.175);
}
.sliderNav a:first-child {
	left:0.4%;
}
.sliderNav a:last-child {
	right:0.4%;
}
